\section{Conclusion}
\label{Section: conclusion}

To reduce the upload traffic load of deep learning applications, most researchers focus on modifying the deep learning model, but this does not apply to the industry because the backend deep learning model is usually inaccessible to users. We present a heuristic solution using a reinforcement learning agent to decide the proper compression quality level for each image according to the image's features and the backend service. Our experiment results show that for different backend deep learning cloud services and different input image ``sceneries'', using different compression strategies can significantly reduce the upload file size overhead while keeping comparable accuracy. Moreover, we design the \emph{inference-estimation-querying-retraining} mechanism to cope with the input image scenery change and make a proper compression strategy for the current scenery. Our experiment results show that once the scenery changes, the mechanism would either re-load a pre-trained agent or re-train a new agent intelligently to achieve low upload image size overhead while maintaining the inference accuracy.
