\documentclass[acmsmall]{acmart}

\usepackage{balance}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{booktabs}
\usetikzlibrary{arrows, automata, shapes,snakes}
\usepackage[utf8]{inputenc}
\usepackage{array}
\captionsetup[figure]{name={Figure}}
\usepackage{color}
\usepackage{libertine}

\definecolor{revise}{rgb}{0,0,0} 
\definecolor{revise2}{rgb}{0,0,0} 
\definecolor{revise3}{rgb}{0,0,0} 

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\begin{document}

\title{Adaptive Compression for Online Computer Vision:\\an Edge Reinforcement Learning Approach}

\author{Zhaoliang He}
\affiliation{%
  \institution{Department of Computer Science and Technology, Tsinghua University, and Peng Cheng Laboratory}
}
\email{hezl19@mails.tsinghua.edu.cn}

\author{Hongshan Li}
\affiliation{%
  \institution{Tsinghua-Berkeley Shenzhen Institute, Tsinghua University}
}
\email{lhs17@mails.tsinghua.edu.cn}

\author{Zhi Wang}
\authornote{corresponding author}
\affiliation{%
 	\institution{Tsinghua Shenzhen International Graduate School, Tsinghua University, and Peng Cheng Laboratory}
}
\email{wangzhi@sz.tsinghua.edu.cn}

\author{Shutao Xia}
\affiliation{%
	\institution{Tsinghua Shenzhen International Graduate School, Tsinghua University}
}
\email{xiast@sz.tsinghua.edu.cn}

\author{Wenwu Zhu}
\affiliation{%
	\institution{Department of Computer Science and Technology, Tsinghua University}
}
\email{wwzhu@tsinghua.edu.cn}

\thanks{The preliminary version of this paper was published in ACM Multimedia 2019 \cite{2019adacompress}}

\renewcommand{\shortauthors}{Z. He et al.}

\input{sections/abstract.tex}

\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10003033.10003058</concept_id>
	<concept_desc>Networks~Network components</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	<concept>
	<concept_id>10010520.10010570</concept_id>
	<concept_desc>Computer systems organization~Real-time systems</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Networks~Network components}
\ccsdesc[300]{Computer systems organization~Real-time systems}

%% Keywords. 
\keywords{Edge Computing, Reinforcement Learning, Adaptive Compression, Machine Learning Service}

\setcopyright{acmlicensed}
\acmJournal{TOMM}
\acmYear{2021} \acmVolume{1} \acmNumber{1} \acmArticle{1} \acmMonth{1} \acmPrice{15.00}\acmDOI{10.1145/3447878}

\maketitle

\fancyfoot{}
\thispagestyle{empty}

\input{sections/introduction.tex}
\input{sections/relatedwork}
\input{sections/design}
\input{sections/evaluation}
\input{sections/conclusion}

\begin{acks}
This work is supported in part by NSFC under Grant No.~61872215 and 61771273, and Shenzhen Nanshan District Ling-Hang Team Project under Grant No.LHTD20170005.
\end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

\end{document}
\endinput
